class Solution:
    def minRefuelStops(self, target: int, startFuel: int, stations: List[List[int]]) -> int:
        s = [[0,0]] + stations + [[target,0]]
        n = len(s)
        res = 0
        heap = []
        for i in range(1, n):
            startFuel -= s[i][0] - s[i-1][0]
            while heap and startFuel < 0:
                startFuel -= heappop(heap)
                res += 1
            if startFuel < 0:
                return -1
            heappush(heap, -s[i][1])
        return res
            
            
