class MyCalendar:

    def __init__(self):
        self.head = {'start':-1, 'end': -1, 'next':{'start':float('inf'),'end':float('inf')}}
        
    def book(self, start: int, end: int) -> bool:
        curr = self.head
        while curr['start'] < start:
            prev = curr
            curr = curr['next']
        if start < prev['end'] or curr['start'] < end:
            return False
        prev['next'] = {'start':start, 'end':end, 'next':curr}
        return True
        


# Your MyCalendar object will be instantiated and called as such:
# obj = MyCalendar()
# param_1 = obj.book(start,end)
