class Solution:
    def nextGreaterElement(self, n: int) -> int:
        """
        all_nums = sorted([int(''.join(comb)) for comb in set(permutations(str(n)))])
        n_index = all_nums.index(n)
        if n_index<len(all_nums)-1 and all_nums[n_index+1]<=2**31:
            return all_nums[n_index+1]
        else:
            return -1
        """
        nums = list(str(n))
        pivot = len(nums)-2
        while(pivot>=0):
            if nums[pivot] < nums[pivot+1]:
                break
            pivot-=1
        if(pivot<0):
            return -1
        for i in range(len(nums)-1,pivot,-1):
            if(nums[pivot] < nums[i]):
                nums[i], nums[pivot] = nums[pivot], nums[i]
                break
        res = int(''.join(nums[:pivot+1]+nums[pivot+1:][::-1]))
        return res if res <= 2**31-1 else -1
    
    
            
            
