class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: 
        ***Using two pointers***
        n = len(nums)
        if n<3:
            return n
        left,right = 2,2
        while right < n:
            if(nums[left-2]!=nums[right]):
                nums[left] = nums[right]
                print(nums)
                left+=1
            right+=1
        return left
        """
        i = 0
        while i+2 < len(nums):
            if nums[i]==nums[i+2]:
                nums.pop(i+2)
            else:
                i+=1
        return len(nums)
        
                
