class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        rows, cols = len(mat), len(mat[0])
        neighbors = [0, 1, 0, -1, 0]
        q = deque()
        for row in range(rows):
            for col in range(cols):
                if mat[row][col] == 0:
                    q.append((row, col))
                else:
                    mat[row][col] = -1
        while q:
            r, c = q.popleft()
            for i in range(4):
                nr, nc = r + neighbors[i], c + neighbors[i+1]
                if nr < 0 or nr == rows or nc < 0 or nc == cols or mat[nr][nc]!=-1:
                    continue
                mat[nr][nc] = mat[r][c] + 1
                q.append((nr, nc))
        return mat
            
        
        
