class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        n = len(nums)
        min_diff = float('inf')
        res = 0
        for i in range(n-2):
            l, r = i+1, n-1
            while l < r:
                sum3 = nums[i] + nums[l] + nums[r]
                if sum3 == target:
                    return target
                if abs(sum3 - target) < min_diff:
                    min_diff = abs(sum3-target)
                    res = sum3
                if sum3 > target:
                    r -= 1
                else:
                    l += 1
        return res
            
        
        
