class Solution:
    def countVowelPermutation(self, n: int) -> int:
        d = {'.' : ['a', 'e', 'i', 'o', 'u'],
            'a' : ['e'],
            'e': ['a', 'i'],
            'i' : ['a', 'e', 'o', 'u'],
            'o' : ['i', 'u'],
            'u' : ['a']}
        
        @lru_cache(None)
        def dp(i, ch):
            if i == n:
                return 1
            res = 0
            for nxt in d[ch]:
                res = (res + dp(i+1, nxt))% (10**9 + 7)
            return res
        return dp(0, '.')

    
