def prisonAfterNDays(self, cells: List[int], N: int = 14) -> List[int]:
        def nextDay(cells):
            next = [0]* len(cells)
            for i in range(1, len(cells)-1):
                if(cells[i-1] == cells[i+1]):
                    next[i] = 1
                else:
                    next[i] = 0
            return next
        
        seen = {}
        while N>0:
            temp = tuple(cells)
            if temp in seen:
                N = N % (seen[temp] - N)
            seen[temp] = N
            if N>=1:
                N-=1
                cells = nextDay(cells)
        return cells
