class Solution:
    def originalDigits(self, s: str) -> str:
        cnt = Counter(s)
        num2word = {0:"zero",1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine"}
        num2key = {0:"z", 2:"w", 4:"u", 6:"x", 8:"g", 1:"o", 3:"t", 5:"f", 7:"s", 9:"i"}
        res = defaultdict(int)
        ans = ""
        for num in [0,2,4,6,8,1,3,5,7,9]:
            word = num2word[num]
            key = num2key[num]
            if key in cnt:
                res[num] = cnt[key]
                for letter in word:
                    cnt[letter] -= res[num]
        return ''.join([str(i)*res[i] for i in range(10)]) 
            
            
        
                
        
        
